{
  "name": "react-tailwind-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "postcss": "^8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "devDependencies": {
    "autoprefixer": "^9",
    "postcss-cli": "^7.1.1"
  },
  "scripts": {
    "css:build": "postcss src/tailwind.css -o src/index.css",
    "css:watch": "postcss src/tailwind.css -o src/index.css -w",
    "start": "yarn css:watch & react-scripts start",
    "build": "yarn css:build && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
